#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };

        skobki1: skobki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "SKOBKI";
        };

        skobki2: skobki2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "SKOBKI2";
        };

        skobki3: skobki3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "SKOBKI3";
        };

        skobki4: skobki4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT_ARROW>;
            label = "SKOBKI4";
        };

        toru: toru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &to 1>;
            label = "TORU";
        };

        toen: toen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &to 0>;
            label = "TOEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&to 0      &trans              &kp W           &kp E             &kp R               &trans                        &trans  &kp U                &kp I                 &kp O                  &trans               &trans
&toru      &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F  &kp G                         &kp H   &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K     &mt RIGHT_ALT L        &mt RIGHT_CONTROL P  &trans
&kp LG(Z)  &kp Z               &kp X           &kp C             &kp V               &kp B                         &kp N   &kp M                &kp Q                 &kp T                  &kp Y                &trans
                               &kp LG(C)       &kp LG(V)         &kp BACKSPACE       &mo 2   &kp SPACE    &kp RET  &mo 3   &kp DELETE           &kp LA(LEFT_BRACKET)  &kp LA(RIGHT_BRACKET)
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U              &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA             &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HARD_SIGN
&toen               &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &mt LEFT_SHIFT RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &mt RIGHT_SHIFT RU_CYRILLIC_EL  &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LG(Z)           &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES             &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE              &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_HA   &trans
                                             &kp LG(C)             &kp LG(V)                      &kp BACKSPACE       &mo 2               &kp SPACE    &kp RET  &mo 3               &kp DELETE                 &kp LA(LEFT_BRACKET)            &kp LA(RIGHT_BRACKET)
            >;
        };

        nav {
            bindings = <
&trans  &kp ESC        &kp HOME                 &kp UP_ARROW               &kp END                       &kp INSERT                             &trans  &kp N7                &kp N8              &kp N9            &trans     &trans
&trans  &mt LCTRL TAB  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_SHIFT DOWN_ARROW  &mt LEFT_COMMAND RIGHT_ARROW  &kp PAGE_UP                            &kp N0  &mt RIGHT_COMMAND N4  &mt RIGHT_SHIFT N5  &mt RIGHT_ALT N6  &kp RCTRL  &trans
&trans  &kp CAPSLOCK   &trans                   &trans                     &trans                        &kp PAGE_DOWN                          &trans  &kp N1                &kp N2              &kp N3            &trans     &trans
                       &trans                   &trans                     &kp BACKSPACE                 &trans         &kp SPACE    &kp ENTER  &mo 4   &kp DELETE            &trans              &trans
            >;

            display-name = "nav";
            label = "Navigation";
        };

        sym_en {
            bindings = <
&trans     &trans    &kp ASTRK  &kp MINUS    &kp PLUS       &trans                              &trans     &kp EQUAL   &kp FSLH   &kp NUBS   &trans     &trans
&kp TILDE  &kp SQT   &kp GRAVE  &kp DQT      &kp DOT        &kp DOLLAR                          &kp PRCNT  &kp COMMA   &skobki1   &skobki2   &skobki3   &skobki4
&trans     &kp SEMI  &kp HASH   &kp AT_SIGN  &kp AMPERSAND  &kp COLON                           &kp EXCL   &kp PIPE    &kp CARET  &kp UNDER  &kp QMARK  &trans
                     &trans     &trans       &kp BACKSPACE  &mo 4       &kp SPACE    &kp ENTER  &trans     &kp DELETE  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_CLR_ALL  &kp C_BRI_DN  &kp C_BRI_UP      &kp PSCRN   &none  &none
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE    &kp C_VOL_DN  &kp C_VOL_UP      &kp K_MUTE  &none  &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB    &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT  &none  &none
                    &none   &none    &none    &none    &none    &none  &none           &none         &none             &none
            >;

            display-name = "Adjust";
        };
    };
};
