#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        tolang: toru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LC(SPACE) &macro_param_1to1 &to MACRO_PLACEHOLDER>;
            label = "TORU";
        };

        ruen: ruen {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LC(SPACE)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp LC(SPACE)>;

            label = "RUEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&to 0           &none        &kp P           &kp Y             &kp F               &none                        &none  &kp G                &kp C              &kp R            &none        &to 5
&tolang 1       &mt LCTRL A  &mt LEFT_ALT O  &mt LEFT_SHIFT E  &mt LEFT_COMMAND U  &kp I                        &kp D  &mt RIGHT_COMMAND H  &mt RIGHT_SHIFT T  &mt N RIGHT_ALT  &mt RCTRL S  &none
&kp LEFT_ARROW  &kp L        &kp Q           &kp J             &kp K               &kp X                        &kp B  &kp M                &kp W              &kp V            &kp Z        &kp RIGHT_ARROW
                             &kp LG(C)       &kp LG(V)         &kp DELETE          &mo 3  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE        &kp LG(Z)          &kp LS(LG(Z))
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&to 0           &kp RU_CYRILLIC_TSE      &kp RU_CYRILLIC_ER          &kp RU_CYRILLIC_U              &kp RU_CYRILLIC_EF              &kp RU_CYRILLIC_CHE                            &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_GHE               &kp RU_CYRILLIC_ES              &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_SOFT_SIGN    &kp RU_CYRILLIC_HARD_SIGN
&tolang 0       &mt LCTRL RU_CYRILLIC_A  &mt LEFT_ALT RU_CYRILLIC_O  &mt LEFT_SHIFT RU_CYRILLIC_IE  &mt LEFT_COMMAND RU_CYRILLIC_I  &kp RU_CYRILLIC_SHORT_I                        &kp RU_CYRILLIC_DE    &mt RIGHT_COMMAND RU_CYRILLIC_EN  &mt RIGHT_SHIFT RU_CYRILLIC_TE  &mt RIGHT_ALT RU_CYRILLIC_PE  &mt RCTRL RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_E
&kp LEFT_ARROW  &kp RU_CYRILLIC_EL       &kp RU_CYRILLIC_YU          &kp RU_CYRILLIC_ZHE            &kp RU_CYRILLIC_KA              &kp RU_CYRILLIC_HA                             &kp RU_CYRILLIC_BE    &kp RU_CYRILLIC_EM                &kp RU_CYRILLIC_SHA             &kp RU_CYRILLIC_VE            &kp RU_CYRILLIC_ZE           &kp RIGHT_ARROW
                                         &kp LG(C)                   &kp LG(V)                      &kp DELETE                      &ruen 3                  &kp SPACE    &kp RET  &ruen 2               &kp BACKSPACE                     &kp LG(Z)                       &kp LS(LG(Z))
            >;
        };

        sym_en {
            bindings = <
&none          &none                   &none                    &none                            &none                   &none                                    &none         &none                  &none                              &none                      &none                    &none
&kp LESS_THAN  &mt LCTRL LEFT_BRACKET  &mt LEFT_ALT LEFT_BRACE  &mt LEFT_SHIFT LEFT_PARENTHESIS  &mt LEFT_COMMAND COMMA  &kp DOLLAR                               &kp PERCENT   &mt RIGHT_COMMAND DOT  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &mt RIGHT_ALT RIGHT_BRACE  &mt RCTRL RIGHT_BRACKET  &kp GREATER_THAN
&none          &none                   &none                    &none                            &kp POUND               &kp EXCLAMATION                          &kp QUESTION  &kp AT_SIGN            &none                              &none                      &none                    &none
                                       &none                    &none                            &kp DELETE              &mo 4            &kp SPACE    &kp ENTER  &trans        &kp BACKSPACE          &none                              &none
            >;

            display-name = "Symbols";
        };

        layer_5 {
            display-name = "Symbols";
            bindings = <
&none      &none            &none               &none                        &none                  &none                                  &none      &none                        &none                          &none                &none           &none
&kp CARET  &mt LCTRL MINUS  &mt LEFT_ALT GRAVE  &mt LEFT_SHIFT SINGLE_QUOTE  &mt LEFT_COMMAND PIPE  &kp SEMICOLON                          &kp COLON  &mt RIGHT_COMMAND AMPERSAND  &mt RIGHT_SHIFT DOUBLE_QUOTES  &mt RIGHT_ALT EQUAL  &mt RCTRL PLUS  &kp ASTERISK
&none      &none            &none               &none                        &kp TILDE              &kp BACKSLASH                          &kp SLASH  &kp UNDERSCORE               &none                          &none                &none           &none
                            &none               &none                        &kp DELETE             &trans         &kp SPACE    &kp ENTER  &mo 4      &kp BACKSPACE                &none                          &none
            >;
        };

        nav {
            bindings = <
&none  &kp ESC        &kp HOME                 &kp UP_ARROW               &kp END                       &kp INSERT                             &none   &kp N7                &kp N8              &kp N9            &none      &none
&none  &mt LCTRL TAB  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_SHIFT DOWN_ARROW  &mt LEFT_COMMAND RIGHT_ARROW  &kp PAGE_UP                            &kp N0  &mt RIGHT_COMMAND N4  &mt RIGHT_SHIFT N5  &mt RIGHT_ALT N6  &kp RCTRL  &none
&none  &kp CAPSLOCK   &none                    &none                      &none                         &kp PAGE_DOWN                          &none   &kp N1                &kp N2              &kp N3            &none      &none
                      &none                    &none                      &kp DELETE                    &trans         &kp SPACE    &kp ENTER  &trans  &kp BACKSPACE         &none               &none
            >;

            display-name = "nav";
            label = "Navigation";
        };

        adj {
            bindings = <
&to 0  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_CLR_ALL  &kp C_BRI_DN  &kp C_BRI_UP      &kp PSCRN   &none  &none
&none  &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE    &kp C_VOL_DN  &kp C_VOL_UP      &kp K_MUTE  &none  &studio_unlock
&none  &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB    &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT  &none  &none
              &none   &none    &none    &none    &none    &none  &none           &none         &none             &none
            >;

            display-name = "Adjust";
        };
    };
};
